.auth-page
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh
  background-color: #f5f5f5

form
  background-color: #fff
  padding: 20px
  border-radius: 8px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  width: 300px
  display: flex
  flex-direction: column

  h2
    margin-bottom: 20px

  label
    margin-bottom: 5px

  input
    margin-bottom: 15px
    padding: 10px
    border: 1px solid #ccc
    border-radius: 4px

  button
    padding: 10px
    background-color: #4285f4
    color: #fff
    border: none
    border-radius: 4px
    cursor: pointer

    &:hover
      background-color: #357ae8

  p
    margin-top: 10px

    span
      color: #4285f4
      cursor: pointer
      text-decoration: underline

      &:hover
        color: #357ae8

.auth-options
  display: flex
  flex-direction: column
  align-items: center

  h2
    margin-bottom: 20px

  button
    margin-bottom: 10px
    padding: 10px
    background-color: #4285f4
    color: #fff
    border: none
    border-radius: 4px
    cursor: pointer

    &:hover
      background-color: #357ae8
