@use 'variables'

@mixin center 
  display: flex
  justify-content: center
  align-items: center

@mixin container
  padding: 1rem
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  width: 100%
  height: min-content
  position: relative
  
@mixin btn 
  padding: 1rem 1.2rem
  color: variables.$mm-white
  background: variables.$mm-color-primary
  text-decoration: none
  border-radius: 3rem

  &:hover 
    background: variables.$mm-color-secondary

@mixin between
  display: flex
  justify-content: space-between
  align-items: center
