@import 'variables'

.font-light
  font-weight: $font-weight-light

.font-regular
  font-weight: $font-weight-regular

.font-medium
  font-weight: $font-weight-medium

.font-bold
  font-weight: $font-weight-bold

.font-xlarge
  font-size: $font-size-xxlarge

.font-large
  font-size: $font-size-large

.font-regular
  font-size: $font-size-regular

.font-medium
  font-size: $font-size-medium

.font-small
  font-size: $font-size-small
  
.title-g
  color: $mm-color-primary
  @extend .font-bold
  @extend .font-xlarge
  margin-bottom: 0
  line-height: 1.1em

.title
  color: $mm-color-primary
  @extend .font-bold
  @extend .font-large
  margin-bottom: 0
  line-height: 1.1em

.subtitle
  @extend .font-medium
  @extend .font-medium
  margin-top: 40px
  color: #555
  line-height: 1.3em

.text-regular
  @extend .font-light
  @extend .font-medium
  margin-top: 40px
  color: #555
  line-height: 1.3em 

.text-small
  @extend .font-light
  @extend .font-small
  margin-top: 40px
  color: #555
  line-height: 1.3em 