$font-stack: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif

$color-blue: #6F97C5
$color-blue-secondary: #8CB2EF
$color-dark-blue: #304e55

$color-pink: #F66F82
$color-pink-sec: #FFCBD2
$color-white: #FFF
$color-black: #111
$body-bg-color: #f4f4f4

$border-radius: 14px
$card-border-radius: 16px

$font-size-small: 0.875rem
$font-size-regular: 1rem
$font-size-medium: 1.5rem
$font-size-large: 2rem
$font-size-xlarge: 2.5rem
$font-size-xxlarge: 3.5rem

$font-weight-light: 300
$font-weight-regular: 400
$font-weight-medium: 500
$font-weight-bold: 700
