@import '../variables'
@import '../typography'

.home-card
  background-color: #fff
  border-radius: 8px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  padding: 20px
  margin-bottom: 20px

  text-align: center
  font-size: 14px
  background: #fff
  border-radius: 10px
  line-height: 1.25em
  padding: 20px

  &-title
    margin-bottom: 10px

    h2
      @extend .font-medium
      font-size: 1.5rem
      color: #333

  &-content
    p
      @extend .font-regular
      font-size: 1rem
      line-height: 1.4
      color: #666
